<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .backim1{
        background-image: url(wallpaper1.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
     
    }
    .backim2{
        background-image: url(wallpaper2.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    body{
       color: aliceblue;
       padding: 1vw;
       margin: 3vw;
       background-color: rgba(0, 0, 0, 0.985);
       
      
    }

    header{
        background-color: rgba(32, 40, 39, 0.650);
    }

    #name{
        text-transform: uppercase;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding-top:1vw;
        font-size: 3vw;
        text-shadow: 4px 4px 4px rgb(30, 23, 162);
    }

    #tribute{
        text-align: center;
        padding-bottom: 1vw;
        font-size: 2vw;
        text-decoration:underline;
    }

    nav,a[class="menu"]{
        
        background-color: black;
        font-size: 21px;
        display:flex;
       justify-content: space-around;
       width: 91vw;
       height: 40px;
       box-sizing: border-box;
       padding:0.1vw 0vw 0vw 0vw;

    }

    .menu{
        color: white;
       
    }

    #project1{
        background-color: rgba(45, 29, 194, 0.81);
    }
    #project1:hover{
       background-color: rgba(25, 89, 161, 0.856);
    }

    #main_photo{
        width: 40%;
        
    }
    .quote{
        margin-top: 25%;
        margin-bottom: 15%;
        margin-left: 5%;
        background-color: rgba(43, 147, 176, 0.526);
        border-radius: 10px;
        padding: 1vw;
        font-size: 150%;
    }   
    .life{
        display: flex;
        height: 10vw;
        margin-top: 2vw;
        background-color:rgba(32, 40, 39, 0.650) ;
        
    }
  
    #personal{
        font-size: 3vw;
        text-indent:2vw;
        text-decoration:underline ;
      
    }
    #professional{
        margin-left: 17vw;
        font-size: 3vw;
        text-indent: 15vw;
        text-decoration:underline ;
    }
    .life-ex{
        display: flex;
    }
    .personal{
        font-size:150% ;
        background-color: rgba(43, 147, 176, 0.500);
        border-radius: 10px;
        padding: 2vw;
        width: 600px;
        height: 500px;
        margin-right: 5vw;
       
    }
    .professional{
        font-size:150%;
        background-color: rgba(43, 147, 176, 0.630);
        border-radius: 10px;
        padding: 2vw;
        width: 600px;  
    }
    .intrest_award{
        display: flex;
        justify-content: space-between;
        font-size: 2vw;
        background-color:rgba(32, 40, 39, 0.650) ;
        text-decoration: underline;
        padding: 2vw;
    }
    .award1{
        margin-right:400px ;
    }
    .intrest2{
        background-color:rgba(43, 147, 176, 0.500);
        color: white;
        font-size: 150%;
        width: 800px;
        padding: 2vw;
        margin-right: 50px;
    }
    .award2{
        background-color: rgba(43, 147, 176, 0.630);
        color:white;
        padding: 2vw;
        margin-right: 250px;
        font-size: 150%;
    }
    .populartext{
        font-size: 150%;
        background-color:rgba(32, 40, 39, 0.650) ;
        text-decoration: underline;
        padding: 2vw;
        text-align: center;
        
    }
    a[class="atext"]:hover{
        font-size:130% ;
        background-color: rgba(25, 89, 161, 0.856);
        border: 2px solid darkblue;
    }
    .menu:hover{
        background-color: rgba(25, 89, 161, 0.856);
        border: 1px solid darkblue;
        
    }
   
   
   </style>
    <title>Tribute Page-Robert Downy Jr</title>
</head>
<body>
    <div class="backim1">
    <header>
        <h1 id="name">Robert Downey JR</h1>
        <h2 id="tribute">Tribute Page</h2>
    
   
        <nav>
            <a class="menu" id="home" href="#" target="_blank">Home</a>
            <a class="menu"id="project1" href="Project 1.html" target="_blank">Project 1</a>
            <a class="menu"id="project2" href="../Project2/project2.html" target="_blank">Project 2</a>
            <a class="menu"id="project3" href="../Project3/project3.html" target="_blank">Project 3</a>
            <a class="menu"id="project4" href="#" target="_blank">Project 4</a>
            <a class="menu"id="project5" href="#" target="_blank">Project 5</a>
            <a class="menu"id="about" href="#" target="_blank">About</a>
            
        </nav>
    </header>

    <!--Main Section Starts-->
    <main>
        <section style="display: flex; justify-content: center;background-color:rgba(43, 147, 176, 0.113);">
          <img id="main_photo" src="main.png" alt="Ironman Image">
          <div class="quote">
          <p >&lt;&lt; People never change because they are under threat or under dures. Never.They change because they see something thta makes their life seem valuable enough to start moving toward a life worth living &gt;&gt;</p>
          <a class="atext" style="color: rgb(14, 14, 40);font-weight: bolder;" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwNKsyyjJg9BIoyk9KLSpRSMkvz0utVMgqAgB_YQlX&q=robert+downey+jr&oq=Robert+downey+&gs_lcrp=EgZjaHJvbWUqDAgDEC4YQxixAxiKBTIGCAAQRRg5MggIARBFGCcYOzILCAIQRRgnGDsYigUyDAgDEC4YQxixAxiKBTIPCAQQABhDGIMBGLEDGIoFMgYIBRBFGDwyBggGEEUYPTIGCAcQRRg90gEJMTI4ODBqMWo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">&#126;Robert Downy.JR</a>
          </div>
        </section>
    </div>
    <div class="backim2">

        <!--Life Experiences-->

        <section class="life">
    
                <h3 id="personal">Personal Life</h3>
                <h3 id="professional">Professional Life</h3>
        </section>
        <section class="life-ex"> 
                 <p class="personal">Downey was born in Manhattan, New York, the younger of two children. His father, Robert Downey Sr., is an actor and filmmaker, while his mother, Elsie Ann, was an actress who appeared in Downey Sr.'s films. Robert's original family name was Elias which was changed by his father to enlist in the Army.
                 <br>
                 As a child, Downey was "surrounded by drugs." His father, a drug addict, allowed Downey to use marijuana at age six, an incident which his father later said he regretted.Downey later stated that drug use became an emotional bond between him and his father.
                 <br>
                 During his childhood, Downey had minor roles in his father's films. He made his acting debut at the age of five, playing a sick puppy in the absurdist comedy Pound (1970), and then at seven appeared in the surrealist Greaser's Palace (1972)
                 In May 1992, he married actress Deborah Falconer. Two years later, the couple had a son, Indio, naming friend and actor, Anthony Michael Hall, as the boy's godfather.</p>
            
      
            <p class="professional">
                Downey’s ‘Chaplin’ (1992) is one of his biggest achievements until now. Richard Attenborough, the director of the movie, got him trained in many aspects that were necessary for a true portrayal of Chaplin, like, learning how to play violin, etc.
                <br>
                <br>
                Joining the cast of American television mini-series ‘Ally McBeal’, after serving his time in the prison, in 2000, was a great professional move from Downey’s side. He won many accolades for his role in the series.
                <br>
                <br>
                Downey’s characterization of ‘Tony Stark’ in ‘Iron Man (2008)’, ‘Iron Man 2 (2010)’ and ‘Iron Man 3 (2013), has made him into a huge blockbuster phenomena. His quirky and nonchalant personality in real life reflects in ‘Tony Stark’ which has made it so successful.</p>
        </section>
    
    <!--Facts and Awards-->

        <section class="intrest_award">
    
            <h3 >Intresting Fact About Robert Downey Jr.</h3>
            <h3 class="award1">Awards</h3>
         </section>
    <section style="display: flex;justify-content: space-around;">            
            <ul style="list-style-type:square" class="intrest2">
                   <li>In 1982 at the age of 16 he dropped out of high school to pursue acting full time and was on the move again, relocating to New York to live with his mother.
                    </li>
                    <li>After spending nearly a year in California Substance Abuse Treatment Facility and State Prison in Corcoran, California, Downey, on condition of posting $5,000 bail, was unexpectedly freed when a judge ruled that his collective time in incarceration facilities (spawned from the initial 1996 arrests) had qualified him for early release.</li>
                    <li>	A week after his release, Downey joined the cast of the hit television series Ally McBeal, playing the new love interest of Calista Flockhart’s title character. His performance was praised and the following year he was nominated for an Emmy Award in the Outstanding Supporting Actor in a Comedy Series category and won a Golden Globe for Best Supporting Actor in a mini-series or television film.</li>
                    <li>
                        In 2008 Downey won acclaim for his roles in two blockbusters. He played the wealthy industrialist-turned-crime fighter Tony Stark in Iron Man (2008), which grossed over $585 million worldwide and receiving rave reviews which cited Downey’s performance as a highlight of the film. Than he starred in the comedy Tropic Thunder (2008) with Ben Stiller and Jack Black. Downey garnered a number of accolades for his performance in Tropic Thunder, including an Oscar and Golden Globe award nominations for best supporting actor.
                </li>
            </ul>
            <ul class="award2" >
                <li>Academy Awards </li>
                <li>BAFTA Awards</li>
                <li>Critics' Choice Movie Awards</li>
                <li>Empire Awards</li>
                <li>Golden Globe Awards</li>
                <li>Kids' Choice Awards</li>
                <li>MTV Movie Awards</li>
                <li>People's Choice Awards</li>
                <li>Satellite Awards</li>
                <li>Saturn Awards</li>
                <li>Screen Actors Guild Awards</li>
                <li>Teen Choice Awards</li>
            </ul>
     </section>

     <!--Popular Movies-->

        <section class="movies">
            <div class="populartext">
			    <h1>Popular Movies</h1>
            </div>

			   <a href="https://i.postimg.cc/q7ZrgRgD/iron-man.png" target="_blank"> <img style="width: 600px; margin: 30px 0px 0px 0px;" src="https://i.postimg.cc/q7ZrgRgD/iron-man.png" alt="Iron-man-image"></a>
		    	<h3 style="font-size: 200%;" >Iron man</h3>
			    	<p style="font-size: 150%;">Iron Man gets his superpowers from his metallic suit of armor and other technologies invented by his alter ego Tony Stark. Tony is a genius engineer and wealthy owner of a technology company. Tony built the Iron Man suit when he was kidnapped and suffered an injury to his heart. <hr></p>

			   <a href="https://i.postimg.cc/FsjhGNn1/chapline.png" target="_blank"><img style="width: 500px;" src="https://i.postimg.cc/FsjhGNn1/chapline.png">
               </a> 
			    <h3 style="font-size: 200%;">Chaplin</h3>
			    <p style="font-size: 150%;">An aged Charlie Chaplin narrates his life to his autobiography's editor, including his rise to wealth and comedic fame from poverty, his turbulent personal life and his run-ins with the FBI. <hr></p>

            	<a href="https://i.postimg.cc/YCMMsZJR/sherlock-holmes.png" target="_blank"><img style="width: 650px; margin: 0px 0px 0px 0px;" src="https://i.postimg.cc/YCMMsZJR/sherlock-holmes.png">
                </a>
		    	<h3 style="font-size: 200%;">Sherlock Holmes</h3>
		       <p style="font-size: 150%;">Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England. <hr></p>
		</section>
    </div>
    </main>
        <footer>
            <h1 style="text-align: center;">Read More about Legend</h1>
            <hr width="25%" color="#4D4946">

            <div style="display: flex;">
               <a href="https://i.pinimg.com/originals/9f/b8/01/9fb80148f28565338a4829b40e8e3c89.jpg" target="_blank"><img src="rdjfoot.jpg" style="margin: 20px 0px 0px 20px; width: 25vw;" alt="This is an image of RDJ">  </a>

                <a class="afoot" href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank"><img src="wiki.png" style="width:6vw;margin: 100px 0px 0px 40px;padding-right: 40px;" alt=""></a>

                <a class="afoot" href="https://www.facebook.com/robertdowneyjr/" target="_blank"><img src="fb.png" style="width:5.5vw;margin: 100px 0px 0px 30px;padding-right: 30px;" alt=""></a>

                <a class="afoot" href="https://www.instagram.com/robertdowneyjr/?hl=en" target="_blank"><img src="insta.jpg" style="width:5.3vw;margin: 100px 0px 0px 30px;padding-right:30px;" alt=""></a>

                <a class="afoot" href="https://twitter.com/RobertDowneyJr" target="_blank"><img src="X.png" style="width:10vw;margin: 100px 0px 0px 5px;" alt=""></a>

               <a  href="#" style="margin: 125px 20px 70px 20px;font-size: 2vw;padding:10px 2px 0.2px 2px; color:white;">Robertdowneyjr@gmail.com</a>
            </div>
           <br> <hr>

		<p style="font-size: 150%;word-spacing: 10px;">Designed by Akash Malviya &lpar; MCA 2nd Sem &rpar;</p>
	    		<a class="afoot" href="https://www.linkedin.com/in/akash-malviya-5452b5240" target="_blank"><img width="50vw" style="margin:5px" src="linkd.png"></a>

		    	<a class="afoot" href="https://instagram.com/akash.malviya320?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img width="55vw" style="margin:0px 0px 0px 30px" src="insta.jpg"></a>
          
        </footer>
</body>
</html>